<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29m-bW-6Ki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iX_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-SF-Dj9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1GU-SF-Dj9" secondAttribute="trailing" id="A7w-hW-NnI"/>
                            <constraint firstItem="1GU-SF-Dj9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AYE-q4-tuB"/>
                            <constraint firstItem="1GU-SF-Dj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdq-2P-3Ag"/>
                            <constraint firstItem="1GU-SF-Dj9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="brj-av-OAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="frh-qR-3RB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UrT-co-faq">
                            <connections>
                                <segue destination="wej-lg-8mi" kind="show" identifier="navToAddActivity" id="XqE-pL-Ewm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="1GU-SF-Dj9" id="Jt9-gf-r6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="G1D-pT-FqG">
            <objects>
                <viewController id="Fei-Fb-SY0" userLabel="Add Activity View Controller" customClass="AddActivityViewController" customModule="iX_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAW-5M-zRA"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgg-Mf-iuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfC-P6-68z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foM-1X-ZmK">
                                <rect key="frame" x="42" y="111" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-eE-C2l">
                                <rect key="frame" x="42" y="176" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-07-lOM" userLabel="Activity Text Box">
                                <rect key="frame" x="42" y="138" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-Xj-VPp" userLabel="Description Text Box">
                                <rect key="frame" x="42" y="213" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-Ui-BTt">
                                <rect key="frame" x="84" y="289" width="207" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-kK-XRf">
                                <rect key="frame" x="143" y="349" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="Fei-Fb-SY0" eventType="touchUpInside" id="p9z-5V-9bE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfe-Ui-BTt" firstAttribute="centerX" secondItem="wfC-P6-68z" secondAttribute="centerX" id="5dc-Dy-Yah"/>
                            <constraint firstItem="foM-1X-ZmK" firstAttribute="top" secondItem="oAW-5M-zRA" secondAttribute="bottom" constant="47" id="AHl-M1-FJ3"/>
                            <constraint firstItem="yRp-eE-C2l" firstAttribute="top" secondItem="vXP-07-lOM" secondAttribute="bottom" constant="8" symbolic="YES" id="FjL-mi-nrJ"/>
                            <constraint firstItem="yRp-eE-C2l" firstAttribute="leading" secondItem="nWb-Xj-VPp" secondAttribute="leading" id="Jtj-yU-i9d"/>
                            <constraint firstItem="oDv-kK-XRf" firstAttribute="centerX" secondItem="wfC-P6-68z" secondAttribute="centerX" id="RgW-4L-eg2"/>
                            <constraint firstItem="vXP-07-lOM" firstAttribute="leading" secondItem="yRp-eE-C2l" secondAttribute="leading" id="SEz-4r-hPE"/>
                            <constraint firstItem="oDv-kK-XRf" firstAttribute="top" secondItem="nWb-Xj-VPp" secondAttribute="bottom" constant="106" id="SfU-dI-rrs"/>
                            <constraint firstItem="Wgg-Mf-iuD" firstAttribute="top" secondItem="qfe-Ui-BTt" secondAttribute="bottom" constant="179" id="UMF-e7-JuV"/>
                            <constraint firstItem="foM-1X-ZmK" firstAttribute="leading" secondItem="wfC-P6-68z" secondAttribute="leadingMargin" constant="26" id="WCr-bq-6Ep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foM-1X-ZmK" secondAttribute="trailing" constant="17" id="Wcr-CF-TSW"/>
                            <constraint firstItem="foM-1X-ZmK" firstAttribute="trailing" secondItem="vXP-07-lOM" secondAttribute="trailing" id="XgZ-WR-kJE"/>
                            <constraint firstItem="yRp-eE-C2l" firstAttribute="trailing" secondItem="nWb-Xj-VPp" secondAttribute="trailing" id="doq-Mf-2OL"/>
                            <constraint firstItem="vXP-07-lOM" firstAttribute="trailing" secondItem="yRp-eE-C2l" secondAttribute="trailing" id="jRf-qe-RwA"/>
                            <constraint firstItem="qfe-Ui-BTt" firstAttribute="leading" secondItem="wfC-P6-68z" secondAttribute="leadingMargin" constant="68" id="jgG-dM-Nsz"/>
                            <constraint firstItem="vXP-07-lOM" firstAttribute="top" secondItem="foM-1X-ZmK" secondAttribute="bottom" constant="6" id="l7E-fP-iGF"/>
                            <constraint firstItem="nWb-Xj-VPp" firstAttribute="top" secondItem="yRp-eE-C2l" secondAttribute="bottom" constant="16" id="ta9-GK-mGW"/>
                            <constraint firstItem="qfe-Ui-BTt" firstAttribute="top" secondItem="nWb-Xj-VPp" secondAttribute="bottom" constant="46" id="trg-ns-pa3"/>
                            <constraint firstItem="foM-1X-ZmK" firstAttribute="leading" secondItem="vXP-07-lOM" secondAttribute="leading" id="yF3-O6-aKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="wXc-6D-BjS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zp7-FM-x2v">
                            <connections>
                                <action selector="cancel:" destination="Fei-Fb-SY0" id="pfd-Ab-8Ae"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TMe-E5-cyU">
                            <connections>
                                <action selector="save:" destination="Fei-Fb-SY0" id="aCD-iR-hMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Activity_Text_Box" destination="vXP-07-lOM" id="K41-Im-Vlt"/>
                        <outlet property="Description_Text_Box" destination="nWb-Xj-VPp" id="MY3-Gx-N7c"/>
                        <outlet property="imageDisplay" destination="qfe-Ui-BTt" id="Z1w-Nw-mox"/>
                        <outlet property="selectImage" destination="oDv-kK-XRf" id="UAt-dp-VaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMc-37-qnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5447.1999999999998" y="96.7016491754123"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="ckX-JA-x2w">
            <objects>
                <tableViewController id="uyM-DN-V4g" customClass="ActivityTableViewController" customModule="iX_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJZ-a3-4Wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="74" id="mZc-I6-z8P" customClass="ActivityTableViewCell" customModule="iX_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZc-I6-z8P" id="zzu-xY-L2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-o6-TDK" userLabel="Description Label">
                                            <rect key="frame" x="24" y="44" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-eY-hsC" userLabel="Name Label">
                                            <rect key="frame" x="24" y="8" width="119" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="A6G-Xs-CO9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-JT-X5v" userLabel="Latitude Label">
                                            <rect key="frame" x="222" y="7" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-GV-4WU" userLabel="Longitude Label">
                                            <rect key="frame" x="222" y="43" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qzg-JT-X5v" firstAttribute="leading" secondItem="5pX-eY-hsC" secondAttribute="trailing" constant="79" id="4CV-6r-bu4"/>
                                        <constraint firstItem="5pX-eY-hsC" firstAttribute="leading" secondItem="ahO-o6-TDK" secondAttribute="leading" id="ABW-Bo-4ol"/>
                                        <constraint firstItem="5pX-eY-hsC" firstAttribute="top" secondItem="zzu-xY-L2p" secondAttribute="topMargin" id="TZS-Ze-usP"/>
                                        <constraint firstItem="5pX-eY-hsC" firstAttribute="trailing" secondItem="ahO-o6-TDK" secondAttribute="trailing" id="UYR-dg-mxo"/>
                                        <constraint firstItem="5pX-eY-hsC" firstAttribute="leading" secondItem="zzu-xY-L2p" secondAttribute="leadingMargin" constant="16" id="ZYy-j0-WVY"/>
                                        <constraint firstItem="qzg-JT-X5v" firstAttribute="leading" secondItem="L9P-GV-4WU" secondAttribute="leading" id="agR-GS-2pI"/>
                                        <constraint firstItem="qzg-JT-X5v" firstAttribute="trailing" secondItem="L9P-GV-4WU" secondAttribute="trailing" id="gDZ-sT-Dba"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qzg-JT-X5v" secondAttribute="trailing" constant="26" id="ikp-GH-AeC"/>
                                        <constraint firstItem="ahO-o6-TDK" firstAttribute="top" secondItem="5pX-eY-hsC" secondAttribute="bottom" constant="15" id="yJk-sc-HJv"/>
                                        <constraint firstItem="qzg-JT-X5v" firstAttribute="top" secondItem="zzu-xY-L2p" secondAttribute="topMargin" constant="-1" id="z62-0c-k79"/>
                                        <constraint firstItem="L9P-GV-4WU" firstAttribute="top" secondItem="qzg-JT-X5v" secondAttribute="bottom" constant="15" id="zzR-3G-IKH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activitylatitude" destination="qzg-JT-X5v" id="WOF-D6-tKP"/>
                                    <outlet property="activitylongitude" destination="L9P-GV-4WU" id="IB5-eF-MSx"/>
                                    <outlet property="activityname" destination="5pX-eY-hsC" id="EcB-qS-Uuz"/>
                                    <outlet property="actvitydescription" destination="ahO-o6-TDK" id="5bn-Qe-ZmY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyM-DN-V4g" id="pwc-c1-df6"/>
                            <outlet property="delegate" destination="uyM-DN-V4g" id="Iwh-Ay-rxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Log" id="2wF-ul-BPR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dpD-ef-QLX">
                            <connections>
                                <segue destination="wej-lg-8mi" kind="show" identifier="navToAddActivity" id="x17-3X-fRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q96-15-9Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="952.17391304347836"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cEc-wx-q14">
            <objects>
                <viewController id="29m-bW-6Ki" userLabel="Login View Controller" customClass="LoginViewController" customModule="iX_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg4-ub-xxe"/>
                        <viewControllerLayoutGuide type="bottom" id="cZ5-Gl-CcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMV-19-KKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-dX-uyK" userLabel="bottom view">
                                <rect key="frame" x="67" y="476" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVQ-dX-uyK" firstAttribute="top" secondItem="hg4-ub-xxe" secondAttribute="bottom" constant="456" id="Lph-sL-fhi"/>
                            <constraint firstItem="WVQ-dX-uyK" firstAttribute="leading" secondItem="bMV-19-KKa" secondAttribute="leadingMargin" constant="51" id="O9s-3W-YAG"/>
                            <constraint firstItem="cZ5-Gl-CcT" firstAttribute="top" secondItem="WVQ-dX-uyK" secondAttribute="bottom" constant="63" id="hha-jg-vi2"/>
                            <constraint firstItem="WVQ-dX-uyK" firstAttribute="centerX" secondItem="bMV-19-KKa" secondAttribute="centerX" id="uU8-zY-qfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomview" destination="WVQ-dX-uyK" id="Hky-dv-gCe"/>
                        <segue destination="JlM-7k-MUT" kind="show" identifier="navToMain" id="8M0-y5-DEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mw-6J-g4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XX4-dZ-tKo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JlM-7k-MUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3VE-Nj-0me">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxw-Gq-0h4" kind="relationship" relationship="viewControllers" id="9tn-4P-aAe"/>
                        <segue destination="fEr-vc-K2a" kind="relationship" relationship="viewControllers" id="0df-Il-AJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0g-TB-yqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="G3c-wZ-ALa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxw-Gq-0h4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map" id="rbP-70-EaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2R-sU-bcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9s-kg-3Vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTV-lB-klm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="139"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="2M6-FO-PY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEr-vc-K2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Activity" image="ic_list" id="9fw-uU-Jg5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49w-Vt-lxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyM-DN-V4g" kind="relationship" relationship="rootViewController" id="kYI-Oa-qw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-OF-Wli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="952.17391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upJ-HJ-bSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wej-lg-8mi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nf-EW-XTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fei-Fb-SY0" kind="relationship" relationship="rootViewController" id="rkE-vl-1RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9q-y6-DG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x17-3X-fRN"/>
    </inferredMetricsTieBreakers>
</document>
